\documentclass[a4paper,10pt]{article}
\usepackage{multirow}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb,amsfonts,latexsym}
%\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.png,.pdf,.jpg}
\usepackage{float}
\textwidth 6.0in

\begin{document}

\title{Lab Course\\Scientific Computing\\ Worksheet 1}
\author{Alfredo Parra\\ Shulin Gao}
\date{Due November 7th, 2011}
\maketitle
\oddsidemargin 0.0in

We examine the differential equation
\begin{equation}
\dot{p}=\left(1-\frac{p}{10}\right)\cdot p,
\label{eq:eqdif}
\end{equation}
with initial condition $p(0)=1$, which has an analytical solution given by
\begin{equation}
p(t)=\frac{10}{1+9e^{-t}}.
\label{eq:solEx}
\end{equation}
\textbf{a)} This is the plot of the function $p(t)$:

\begin{figure}[H]%
\centering
\includegraphics[width=.7\columnwidth]{ExactGraph.eps}%
\caption{Exact solution of the differential equation \eqref{eq:eqdif}}%
\label{ExactFig}%
\end{figure}

\textbf{b)} The implementation for the three methods that solve the general problem $\dot{y}=f(y)$, $y(0)=y_0$ are given in the MATLAB files \texttt{expEuler.m}, \texttt{Heun.m}, and \texttt{RK4.m}. They are called by the file \texttt{Worksheet1.m}.\\

\textbf{c)} Computation of the approximation error and generation of the plots.
 
\begin{figure}[H]%
\centering
\includegraphics[width=.7\columnwidth]{EulerGraph.eps}%
\caption{Solutions computed using Euler's explicit method.}%
\label{EulerFig}%
\end{figure}

\begin{figure}[H]%
\centering
\includegraphics[width=.7\columnwidth]{HeunGraph.eps}%
\caption{Solutions computed using Heun's method.}%
\label{HeunFig}%
\end{figure}

\begin{figure}[H]%
\centering
\includegraphics[width=.7\columnwidth]{RK4.eps}%
\caption{Solutions computed using Runge-Kutta 4 method.}%
\label{RK4Fig}%
\end{figure}

We now wish to calculate the approximation error given by

\begin{equation}
E = \sqrt{\frac{\delta t}{5}\sum_{k}(p_k-p_{k,exact})^2}.
\label{eq:Error}
\end{equation}

The errors for each method are given in the tabulars below.\\

\vspace{2mm}

\textbf{d)} The step size was halved for each of the methods, and the factors by which they are reduced can be found in the tabulars below.

\vspace{2mm}

\textbf{e)} The approximation error $\widetilde{E}=\sqrt{(\delta t/5)\sum_{k}(p_k-p_{k,best})^2}$ was calculated using a $p_{k,best}$ solution with stepsize $\delta t = 1/8$. The results can be found in the tabulars below.

\vspace{2mm}

\begin{center}

\addtolength{\tabcolsep}{10pt}
\renewcommand{\arraystretch}{2}

\begin{tabular}[0.75\textwidth]{ | c | c | c | c | c |}
		\hline
		\multicolumn{5}{|c|}{Explicit Euler's method (q=1)} \\
		\hline
		$\delta t$ & 1 & 1/2 & 1/4 & 1/8\\
		\hline
		error & 0.7783 & 0.3827 & 0.1898 & 0.9451e-1\\
		\hline
		error red. & 0.4917 & 0.4960 & 0.4978 & 0.4988\\
		\hline
		error app. &0.6868& 0.2888& 0.9542e-1& 0\\
		\hline
\end{tabular}

\vspace{5mm}

\begin{tabular}{ | c | c | c | c | c |}
		\hline
		\multicolumn{5}{|c|}{Method of Heun (q=2)} \\
		\hline
		$\delta t$ & 1 & 1/2 & 1/4 & 1/8\\
		\hline
		error & 0.2749 & 0.7171e-1 & 0.1888e-1 & 0.4882e-2\\
		\hline
		error red. & 0.2609 & 0.2633 & 0.2585 & 0.2547\\
		\hline
		error app. &0.2701& 0.6682e-1& 0.1399e-1& 0\\
		\hline
\end{tabular}

\vspace{5mm}

\begin{tabular}{ | c | c | c | c | c |}
		\hline
		\multicolumn{5}{|c|}{Runge-Kutta method (q=4)} \\
		\hline
		$\delta t$ & 1 & 1/2 & 1/4 & 1/8\\
		\hline
		error & 0.7894e-2 & 0.5225e-3 & 0.3455e-4 & 0.2233e-5\\
		\hline
		error red. & 0.6618e-1 & 0.6613e-1 & 0.6463e-1 & 0.6362e-1\\
		\hline
		error app. &0.7892e-2& 0.5202e-3& 0.3231e-4& 0\\
		\hline
\end{tabular}
\end{center}

\textbf{Questions}\\

1) To have a method of order $O(\delta t^p)$ simply means that the error is a $O(\delta t)$, which means that $E(\delta t)=O(\delta t)\leq C\cdot\delta t^p$. If we halve the timestep, the error will be reduced by a factor $2^{-p}$, since
\begin{subequations}
\begin{align}
E(\delta t/2)&\leq C \left(\frac{\delta t}{2}\right)^p,\\
&= \frac{C}{2^p}\delta t^p,\\
&=\frac{1}{2^p}O(\delta t^p).
\end{align}
\label{eq:E}
\end{subequations}

2) From the first table (Euler's explicit method), we can see that the factor by which the error is reduced approximately equal to $1/2$, and tends to this value as $\delta t$ is reduced. From the previous question, we conclude that the Euler method is of order $O(\delta t)$, so $q=1$. In the case of the method of Heun, we see that this factor is approximately $1/2^2$ and tends to this value as $\delta t$ is reduced. Therefore, the method of Heun is of order $O(\delta t^2)$, so $q=2$. For the Runge-Kutta method, we observe that the error is reduced by a factor of approximately $1/2^4$, and is thus a method of order $O(\delta t^4)$, so $q=4$.

\vspace{5mm}

3) We can observe from our results that, in general, a higher order method will give a more accurate answer (a smaller approximation error) for a given stepsize $\delta t$. Nevertheless, if the stepsize becomes too small, then roundoff errors may also appear, and higher order methods are not necessarily more accurate than lower order methods, since they involve more algebraic operations.

\vspace{5mm}

4) Efficiency does not only take into account the accuracy of the method, but also its cost (e.g. runtime, number of operations, memory cost). Since the Runge-Kutta method involves more operations than the Euler method, its computational cost is higher. For instance, for a stepsize of $\delta t = 1/2^{12}$, the Euler method takes $t_E = 1.21$ s, and the Heun method takes $t_H = 3.24$ s, while the Runge-Kutta method takes $t_{RK} = 2.96$ s. Although the Runge-Kutta takes more time than the Euler method, the error with the Runge-Kutta method is much smaller ($\sim10^{-14}$ vs. $\sim10^{-4}$). Yet, if the function $f(y)$ is more complicated to evaluate, its runtime would be significantly increased. Likewise, the evaluation of $f_1$, $f_2$, $f_3$, and $f_4$ for the Runge-Kutta method takes up more memory space. Thus, a higher order method is not always the most efficient.
\end{document}