\relax 
\newlabel{eq:eqdif}{{1}{1}}
\newlabel{eq:solEx}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The exact solution of the differential equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} decreases rapidly and tends to the value $p=10$.}}{1}}
\newlabel{ExactFig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The explicit Euler and Heun solutions of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} are divergent for $\delta t = 1,\frac  {1}{2},\frac  {1}{4}$.}}{2}}
\newlabel{EuHeFig1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The explicit Euler and Heun solutions of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} seem to converge for $\delta t = \frac  {1}{8}$.}}{2}}
\newlabel{EuHeFig2}{{3}{2}}
\newlabel{eq:EuQuad}{{3}{3}}
\newlabel{eq:solnsEu}{{4}{3}}
\newlabel{eq:ameq1}{{5a}{3}}
\newlabel{eq:ameq2}{{5b}{3}}
\newlabel{eq:AMQuad}{{5}{3}}
\newlabel{eq:solnsAM}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The implicit Euler method converged for all $\delta t$, whereas for $\delta t = \frac  {1}{2}$, the Adams-Moulton method did not.}}{4}}
\newlabel{impEAM}{{4}{4}}
\newlabel{eq:lins}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the two linearized versions of the Adams-Moulton method \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}}.}}{5}}
\newlabel{AMLFig}{{5}{5}}
\newlabel{eq:Error}{{8}{5}}
\citation{Gol_Ort}
\newlabel{eq:Lterms}{{9}{7}}
\newlabel{eq:Lterms2}{{10}{7}}
\bibcite{Gol_Ort}{1}
\newlabel{eq:EulAp}{{11}{8}}
\newlabel{eq:sol2}{{12}{8}}
\newlabel{eq:solEx2}{{13}{8}}
